{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SMSCommunicationDBConnectionString": "Server=BreeceWorksPC1;Database=SMSCommunication;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=false;"

  }
}